crafter.profile.rest.client.url.base=${crafter.profile.url}

crafter.security.cookie.ticket.path=/crafter-profile-admin
crafter.security.cookie.profileLastModified.path=/crafter-profile-admin
crafter.security.cookie.rememberMe.path=/crafter-profile-admin
