crafter.engine.site.default.rootFolder.path=s3://${s3.basePath}/{siteName}
crafter.engine.s3.region=${aws.region}
crafter.engine.s3.accessKey=${aws.accessKey}
crafter.engine.s3.secretKey=${aws.secretKey}
crafter.engine.elasticsearch.urls=${aws.elasticsearch.url}
