# Content root folder. The {siteName} variable will be automatically replaced. This is a file URL, even in Windows forward
# slashes (/) should be used, e.g. file:/C:/crafter/data/repos/sites/{siteName}/sandbox
crafter.engine.site.default.rootFolder.path=file:${crafter.data.dir}/repos/sites/{siteName}/
# The URL of Crafter Search
crafter.engine.search.server.url=${crafter.search.url}
# The URL of Crafter Profile
crafter.profile.rest.client.url.base=${crafter.profile.url}
# If the Security Provider is enabled
crafter.security.enabled=true
# The Elasticsearch hosts to use
crafter.engine.elasticsearch.urls=${crafter.es.url}
